# Praktika4Jull

./: README.md  tatus
BackEnd/: script.sh
BackEnd/Gestion_convention/: pom.xml  pom.xml~
BackEnd/Gestion_convention/src/main/resources/: application.yml
BackEnd/MicroserviceDocument/: pom.xml
BackEnd/MicroserviceDocument/src/main/resources/: application.yml
BackEnd/Student/: pom.xml  pom.xml~
BackEnd/Student/src/main/resources/: application.properties  application.yml
BackEnd/aiMicro/: app.py
BackEnd/gatew/: pom.xml
BackEnd/gatew/src/main/resources/: application.yml
BackEnd/intershipproccess/: pom.xml
BackEnd/intershipproccess/src/main/resources/: application.yml
BackEnd/microservice1/: pom.xml
BackEnd/microservice1/Database/Data/: Candidat.mv.db  Candidat.trace.db
BackEnd/microservice1/src/main/resources/: application.yml
BackEnd/microserviceInterview/: HELP.md  pom.xml
BackEnd/microserviceInterview/src/main/resources/: application.yml
BackEnd/user/: pom.xml
BackEnd/user/src/main/java/org/esprit/user/: UserApplication.java
BackEnd/user/src/main/java/org/esprit/user/config/: WebConfig.java
BackEnd/user/src/main/java/org/esprit/user/controllers/: UserController.java
BackEnd/user/src/main/java/org/esprit/user/controllers/Dto/: UserStatisticDTO.java
BackEnd/user/src/main/java/org/esprit/user/entities/: LoginRequest.java  Role.java  User.java
BackEnd/user/src/main/java/org/esprit/user/repositories/: UserRepository.java
BackEnd/user/src/main/java/org/esprit/user/services/: UserService.java
BackEnd/user/src/main/java/org/esprit/user/services/auth/: KeycloakSecurityConfig.java
BackEnd/user/src/main/resources/: application.yml
FrontEnd/: angular.json  app.py  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
FrontEnd/src/: custom-theme.scss  index.html  main.ts  styles.css
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.module.ts  app.module.ts~
FrontEnd/src/app/Models/: Depot.ts  Journal.ts  data.ts  document.ts  plan-de-travail.model.ts
FrontEnd/src/app/components/add-application/: add-application.component.css  add-application.component.html  add-application.component.spec.ts  add-application.component.ts
FrontEnd/src/app/components/add-internship/: add-internship.component.css  add-internship.component.html  add-internship.component.spec.ts  add-internship.component.ts
FrontEnd/src/app/components/add-plan/: add-plan.component.css  add-plan.component.html  add-plan.component.ts
FrontEnd/src/app/components/app-analyze/: app-analyze.component.css  app-analyze.component.html  app-analyze.component.spec.ts  app-analyze.component.ts
FrontEnd/src/app/components/application-details/: application-details.component.css  application-details.component.html  application-details.component.ts
FrontEnd/src/app/components/calender/: calender.component.css  calender.component.html  calender.component.ts
FrontEnd/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.ts
FrontEnd/src/app/components/chatbot/: chatbot.component.css  chatbot.component.html  chatbot.component.ts
FrontEnd/src/app/components/company-profile/: company-profile.component.css  company-profile.component.html  company-profile.component.ts
FrontEnd/src/app/components/convention/: convention.component.css  convention.component.css~  convention.component.html  convention.component.html~  convention.component.spec.ts  convention.component.ts  convention.component.ts~
FrontEnd/src/app/components/convention-detail/: convention-detail.component.css  convention-detail.component.css~  convention-detail.component.html  convention-detail.component.spec.ts  convention-detail.component.ts
FrontEnd/src/app/components/cv/: cv.component.css  cv.component.html  cv.component.ts
FrontEnd/src/app/components/diplome/: diplome.component.html  diplome.component.ts
FrontEnd/src/app/components/edit-profile-dialog/: edit-profile-dialog.component.css  edit-profile-dialog.component.html  edit-profile-dialog.component.ts
FrontEnd/src/app/components/education/: education.component.css  education.component.html  education.component.ts
FrontEnd/src/app/components/examen/: examen.component.html  examen.component.scss  examen.component.ts
FrontEnd/src/app/components/export-cv/: export-cv.component.css  export-cv.component.html  export-cv.component.ts
FrontEnd/src/app/components/favoris/: favoris.component.css  (+2 more)
FrontEnd/src/app/exman/: exman.component.html  exman.component.ts
FrontEnd/src/app/formationsclient/: formationsclient.component.html  formationsclient.component.spec.ts  formationsclient.component.ts
FrontEnd/src/app/guards/: auth.guard.ts
FrontEnd/src/app/interceptors/: auth.interceptor.ts
FrontEnd/src/app/models/: company.ts  internship.ts  user.model.ts
FrontEnd/src/app/service/: auth.service.ts  interview.service.ts  user.service.ts
FrontEnd/src/app/services/: Plan.service.ts  application.service.ts  auth.service.ts  chat.service.ts  chatbot.service.ts  comment.service.ts  company.service.ts  convention.service.ts  convention.service.ts~  diplome.service.ts  examen.service.ts  favori.service.spec.ts  favori.service.ts  formation.service.ts  internship.service.ts  interview.service.ts  like.service.ts  message.service.ts  notification.service.ts  pdf-generation.service.ts  post.service.ts  quiz.service.ts  requirement.service.ts  student-profile.service.ts  terms.service.ts  terms.service.ts~  user.service.ts  websocket.service.ts
(+402 files in other folders)
